*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
}
:root{
    --orange: #2f66ff;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background:var(--orange);
    border-left: 10px solid var(--orange);
    transition: 1s;
    overflow:hidden
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
}
.navigation ul li{
    position: relative;
    width: 200%;
    list-style: none;
    padding: 20px;
    font-size: 1.2em;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
    font-size: 25px;
}
.navigation ul li:hover{
    background: var(--white);
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a{
    color: var(--orange);
}
.navigation ul li a.icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 50px;  
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
    padding-right: 16px;
}
.navigation ul li a.title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 50px;
    text-align: start;
    white-space: nowrap;
}
/* main*/
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor:pointer;
}
.search{
    position: relative;
    width: 200px;
    margin: 0 25px;
}
.search label {
    position: relative;
    width: 100%;
}
.search label input{
    width: 140%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 50px;
    font-size: 15px;
    outline:none;
    border: 1px solid var(--orange);
}
.search label span{
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 1.2em;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-right: 5px;
    object-fit: cover;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    padding: 7px;
    border-width: 0;
}
.schedule_container{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid; 
    /*margin-top: 5px;*/
}
.schedule_container .activity{
    position: relative;
    display: grid;
    min-height: 200px;
    background: var(--white);
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    border-radius: 20px;
}
.schedule_container .activity h1{
    text-align: center;
    margin: 20px;
}
.schedule_container .activity table thead tr{
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.schedule_container .activity table tbody tr{
    text-align: center;
    padding-top: 15px;
    margin: 50px;
}
.schedule_container .activity .home{
    margin-top: 50px;
    text-align: right;
    padding-right: 21px;    
}
.box-container{
    display: flex;
    color: var(--orange);
    padding: 30px;
}
.box-container h2{
    text-align: center;
    padding: 15px;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 30px;
}
.box-container .container-edit{
    font-size: 20px;
    padding-top: 15px;
    text-align: center;
    margin-left: 50px;
    padding-left: 50px;
}
.box-container .container-edit input{
    display: flex;
    margin-right: 0;
    border-style: solid;
    border-color: var(--orange);
}
.sched{
    text-align: right;
    padding-right: 70px; 
    margin: 20px;
}
a.btn.btn-danger.btn-sm {
    margin: 5px;
}

/*to make it responsive dashboard*/
/*
@media (max-width: 991px){
    .graphBox{
         grid-template-columns: 1fr;
         height: auto;
    }
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 768px){
    .mailbox .message{
        overflow-x: auto;
    }
    .detailss .recentActivityss{
        font-size: .5rem;
        overflow-x: scroll;
    }
    .details{
        grid-template-columns: repeat(1, 1fr);
    }
    .recentActivity{
        overflow-x: auto;
    }
    .status.inprogress{
        white-space: nowrap;
    }
}
@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .search label input{
        width: 100%;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}*/