@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100;
    background-image: url(school.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.login{
    width: 500px;
    color:  #000000;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 30px 40px;
    box-shadow: rgba(0, 0, 0, .2);
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #fff;
}

.login h3{
    font-size: 35px;
    text-align: center;
}

.login .input_box{
    position: relative;
    width: 90%;
    height: 50px;
    margin: 30px;
}

.input_box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding-left: 20px;
}

.input_box input::placeholder{
    color: rgb(0, 0, 0);
}

.login .button{
    width: 100%;
    height: 45px;
    background:#5644ff;
    border: none;
    outline: none;
    border-radius: 45px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.login .link{
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.link p a{
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}

.link p a:hover{
    text-decoration: none ;
}

/*sign-up*/

.sign-up{
    width: 500px;
    color:  #000000;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 30px 40px;
    box-shadow: rgba(0, 0, 0, .2);
    margin-top: 50px;
    margin-bottom: 100px;
    font-family: 'Comfortaa', sans-serif;
    background-color: #fff;
}

.sign-up h3{
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

.sign-up .input_box{
    position: relative;
    width: 90%;
    height: 50px;
    margin: 15px;
}

.sign-up .button{
    width: 100%;
    height: 45px;
    background: #5644ff;
    border: none;
    outline: none;
    border-radius: 45px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-top: 30px;
}

.sign-up .link{
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}