*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
}
:root{
    --theme: #4a7aff;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --bg:#F0F8FF;
}
body{
    background-color: var(--bg);
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
   position:fixed;
   background: var(--theme);
   width: 150px;
   height: 150%;
}
.image{
    position: relative;
    display: flex;
    margin: 0 30px 20px 15px;
}
.image img{
    display: flex;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--black2);
}
.side-icon ul{
    position: absolute;
    margin-top: 5px;
}
.side-icon ul li a{
    position: relative;
    width: 200%;
    margin-left: 45px;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.side-icon ul li a{
  position:relative;
  display: block;
  display: flex;
  color: var(--white);
  font-size: 40px;
  margin-top: 30px;
  transition: 0.5s;

}
.side-icon ul li a:hover{
    background: var(--bg);
    color: var(--theme);
    width: 300px;
    padding: 20px;
    padding-left: 40px;
    margin-left: 10px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.container .search{
    background: var(--bg);
}
.title{
    position: relative;
    width: 500px;
    margin-top: 30px;
    margin-left: 550px;
}
.title h2{
    position: relative;
    display: flex;
    margin-bottom: 0;
}
.main-box{
    position: fixed;
    width: 80%;
    height: 130px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;    
    margin-left: 190px;
    margin-top :100px; ;

}
.main-box .box{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.main-box .box .cardName{
    color: var(--black1);
    font-size:30px;    
    margin-top: 15px;
}
.main-box .box .card-icon{
    font-size: 3.5em;
    color: var(--black2);
}
.main-box a{
    text-decoration: none;
    color: var(--black);
}
.container h2{
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
}
/*To make it responsive*/
@media(max-width: 991px)
{
    .main-box{
        grid-template-columns:repeat(2, 1fr);
        height: auto;
        width: 80%;
        margin-left: 10px;
    }
    .container{
        width: 0;
    }
    .image{
        display: none;
    }
    .side-icon ul li a{
        display: none;
    }
    .search{
        margin-left: 170px;
    }
}
@media(max-width: 480px)
{
    .main-box{
        grid-template-columns: 1px;
    }
    .main-box .box{
        height: auto;
        width: 80%;
    }
}
